<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <title>DULCIS CRUSH 2.0</title>
    <style>
      body{
        background-color: #000000;
        font-family: "Lucida Console", "Courier New", monospace;
    }
    h1{
      color: #fcb7c2;
      font-size: 150px;
      margin-top: 10px;
    }
    h3{
      color: #fcb7c2;
      font-size: 50px;
      position: relative;margin-left: 1550px;margin-top: 50px;
      align-items: center;
      text-align: center;
      text-decoration: overline; /* Adiciona sublinhado */
      text-decoration-color: #12a1da; /* Adiciona cor ao sublinhado */
    }
    img{
      width: 550px; 
      min-height: 550px;
    }
    .texto{
      position: absolute;
      color:#fcb7c2;
      text-align: left;
      font-size: 45px;
      margin: 10px;
    }
    p{
      color:#fcb7c2;
      font-size: 10px;
      position: static;margin-left: 1550px;margin-top: 15px;
      align-items: center;
      text-align: center;
    }
    a:link, a:visited { /* Estilo dos links visitados e nao visitados */
      background-color: #fcb7c2; /* Cor de fundo dos links */
      color: #12a1da; /* Cor do texto dos links */
      padding: 20px 20px; /* Espacamento interno dos links */
      border-radius: 20px; /* Bordas arredondadas */
      text-align: center; /* Alinhamento do texto dos links */
      text-decoration: none; /* Remove sublinhado */
      display: inline-block; /* Exibe como bloco inline */
      font-size: 20px; /* Tamanho da fonte */
  }
  a:hover, a:active { /* Estilo dos links ao passar o mouse e ao clicar */
      color: #ffc0cb; /* Cor do texto ao passar o mouse */
      background-color: transparent; /* Cor de fundo ao passar o mouse */
      text-decoration: underline; /* Sublinhado ao passar o mouse */
      border: 2px solid #12a1da; /* Borda ao passar o mouse */
      border-radius: 20px; /* Bordas arredondadas */
      padding: 19px; /* Espacamento interno reduzido */
      text-decoration: none; /* Remove sublinhado */
    }
    </style>
  </head>
  <body>
    <div class="menu"></div>
      <h3>MENU</h3>
        <p><a href="game.html">JOGAR</a></p>
        <br>
        <p><a href="trivia.html">LER SOBRE</a></p>
    </div>
    <div class="titulo"></div>
      <h1>DULCIS CRUSH 2.0</h1>
      </div>
    <h2 class="texto">
      O jogador deve alinhar tres ou mais doces das mesmas cores para pontuar, podendo ser de "3 doces" em linhas ou colunas assim ganhando 3 pontos ou de "4 doces" em linhas ou colunas ganhe 4 pontos, podendo mover as peças livremente no tabuleiro enquanto ainda houver tempo sendo ele de 180 segundos 
      (3 minutos).
    </h2>
	<footer></footer>
  </body>
</html>