<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DULCIS CRUSH 2.0</title>
    <style>
        body {
            background-color: black; /* Cor de fundo */
            text-align: center; /* Alinhamento do texto */
            font-family: "Lucida Console", "Courier New", monospace; /* Família da fonte */
        }
        h1 {
            color: #d9d9d9; /* Cor do título */
            text-shadow: 2px 2px 4px #404040; /* Sombra do título */
        }
        .link a:link, .link a:visited { /* Estilo dos links visitados e não visitados */
            background-color: #0d0d0d; /* Cor de fundo dos links */
            color: #d9d9d9; /* Cor do texto dos links */
            padding: 20px 20px; /* Espaçamento interno dos links */
            border-radius: 20px; /* Bordas arredondadas */
            text-align: center; /* Alinhamento do texto dos links */
            text-decoration: none; /* Remove sublinhado */
            display: inline-block; /* Exibe como bloco inline */
        }
        .link a:hover, .link a:active { /* Estilo dos links ao passar o mouse e ao clicar */
            color: red; /* Cor do texto ao passar o mouse */
            background-color: transparent; /* Cor de fundo ao passar o mouse */
            text-decoration: underline; /* Sublinhado ao passar o mouse */
            border: 2px solid red; /* Borda vermelha ao passar o mouse */
            border-radius: 20px; /* Bordas arredondadas */
            padding: 19px; /* Espaçamento interno reduzido */
        }
        footer { /* Estilo do rodapé */
            color: pink; /* Cor do texto do rodapé */
            text-align: right; /* Alinhamento do texto */
            font-size: 8px; /* Tamanho da fonte */
            margin-top: 200px; /* Margem superior */
            display: none; /* Inicialmente oculto */
        }
        footer a:link, footer a:visited { /* Estilo dos links no rodapé */
            color: pink; /* Cor do texto dos links */
            text-decoration: none; /* Remove sublinhado */
        }
        footer a:hover, footer a:active { /* Estilo dos links no rodapé ao passar o mouse e ao clicar */
            color: pink; /* Mantém a cor do texto */
            text-decoration: block; /* Mantém sem sublinhado */
        }
    </style>
</head>
<body>
    <h1>MENU</h1> <!-- Cabeçalho da página -->
    <div class="link">
        <!-- Lista de links -->
        <p><a href="game.html" target="_blank">JOGAR</a></p>
        <p><a href="comojogar.html" target="_blank">COMO JOGAR</a></p>
        <p><a href="trivia.html" target="_blank">LER SOBRE</a></p>
    </div>
    
    <footer>
    </footer>
</body>
</html>